# gjjbook_deprecated

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/gjjbook/domain/: Account.java  Friend.java  FriendPk.java  FriendShipStatus.java  Gender.java  Group.java  Identified.java  Phone.java  PhoneType.java  Sex.java
common/src/main/java/com/gjjbook/domain/DTO/: AccountDTO.java  PhoneDTO.java
dao/: pom.xml
dao/src/main/java/com/gjjbook/dao/: AbstractAutoIncrementIdDao.java  AbstractDao.java  AbstractJdbcDao.java  AccountDao.java  DaoException.java  FriendDao.java  GenericDao.java  GroupDao.java  PersistException.java  PhoneDao.java  Test2.java
dao/src/main/java/com/gjjbook/dao/connectionPool/: ConcurrentConnectionPool.java  ConnectionPool.java  JndiConnectionPool.java
dao/src/main/java/com/gjjbook/dao/factory/: DaoFactory.java  DbDaoFactory.java
dao/src/main/resources/: dao-context.xml  db.properties
dao/src/test/java/com/gjjbook/dao/: AccountDaoTest.java  ConcurrentConnectionPoolTest.java  GroupDaoTest.java  PhoneDaoTest.java
dao/src/test/resources/: createAccounts.sql  createEmailPassword.sql  createGroups.sql  createPhones.sql  insertTestAccount.sql
service/: pom.xml
service/src/main/java/com/gjjbook/: AbstractService.java  AccountService.java  PhoneService.java  ServiceException.java
service/src/main/java/com/gjjbook/service/: AccountService.java  ServiceException.java  Serviceable.java
service/src/main/resources/: service-context.xml
service/src/test/java/com/gjjbook/: AccountServiceTest.java
webapp/: pom.xml
webapp/src/main/java/com/gjjbook/servlet/: AbstractController.java  AbstractServlet.java  AccountController.java  AccountRegistration.java  AccountServlet.java  AuthenticationFilter.java  AuthenticationInterceptor.java  EditAccountServlet.java  FriendshipController.java  IndexFilter.java  IndexInterceptor.java  LoginAuthenticate.java  LoginController.java  Logout.java  LogoutController.java  MainController.java  Permute.java  RegisterUpdateAccount.java  Search.java  SearchController.java  UpdateAccount.java  UpdateAvatar.java
webapp/src/main/resources/: log4j2.xml  search.properties
webapp/src/main/webapp/CSS/: body.css  header.css
webapp/src/main/webapp/JS/: editAccount-old.js  editAccount.js  quickSearch.js
webapp/src/main/webapp/WEB-INF/: gjjbook-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/JSP/: account.jsp  accountView.jsp  editAccount-new.jsp  editAccount-old.jsp  editAccount.jsp  editaccount.jsp  header.jsp  login.jsp  register.jsp  searchResults.jsp
webapp/src/main/webapp/WEB-INF/jsp/: accountView.jsp  editAccount-new.jsp  editAccount-old.jsp  editAccount.jsp  header.jsp  login.jsp  register.jsp  searchResults.jsp  showFriends.jsp  showMyFriends.jsp
webapp/src/main/webapp/css/: paginator.css
webapp/src/main/webapp/js/: editAccount.js  friendButton.js  friendRequests.js  paginator.js  quickSearch.js  xmlParser.js
webapp/src/main/webapp/plugins/simplePagination/tests/lib/jasmine-1.3.1/: jasmine-html.js  jasmine.js
